In [78]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import joblib as jb

In [79]:
path = r'D:\0_Respaldo\0_Proyectos_2024\ML_proyects\KagelX\KaggelX_Challenge\data\transform_data\clean_data.parquet'

In [80]:
data = pd.read_parquet(path)

In [81]:
data.head(3)

,id,brand,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,price
0,0,Ford,2018,74349,Gasoline,375.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,10-Speed A/T,Blue,Gray,None reported,11000
1,1,BMW,2007,80000,Gasoline,300.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,6-Speed M/T,Black,Black,None reported,8250
2,2,Jaguar,2009,91491,Gasoline,300.0HP 4.2L 8 Cylinder Engine Gasoline Fuel,6-Speed A/T,Purple,Beige,None reported,15000

In [82]:
#Result of the correlation analysis the columns will be modelyear , milage, price, engine,accidents.

df = data[['model_year','milage','engine','accident','price']].copy()

In [83]:
df.head(3)

,model_year,milage,engine,accident,price
0,2018,74349,375.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,None reported,11000
1,2007,80000,300.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,None reported,8250
2,2009,91491,300.0HP 4.2L 8 Cylinder Engine Gasoline Fuel,None reported,15000

### Transform categorical

In [84]:
label_encoder = LabelEncoder()

In [85]:
#Categorical transform
df['engine_t'] = label_encoder.fit_transform(df['engine'])
df['accident_t'] = label_encoder.fit_transform(df['accident'])

In [86]:
# delete columns

del df['engine']

del df['accident']

In [87]:
df.head(5
        )

   model_year  milage  price  engine_t  accident_t
0        2018   74349  11000       719           1
1        2007   80000   8250       534           1
2        2009   91491  15000       541           1
3        2022    2437  63500       646           1
4        2001  111000   7850       219           1

### Engeniering

#### Miles by year

In [88]:
df_price = df.pop('price')

In [89]:
df1 = df.copy()

In [90]:
# Milage by year col
df1['milage_by_year'] = round((df['milage']/(2025 - df['model_year'])),2)

In [91]:
df1.head(5)

   model_year  milage  engine_t  accident_t  milage_by_year
0        2018   74349       719           1        10621.29
1        2007   80000       534           1         4444.44
2        2009   91491       541           1         5718.19
3        2022    2437       646           1          812.33
4        2001  111000       219           1         4625.00

#### -5000 miles and -35miles coulumns

In [92]:
df1['less_5k_millas'] = df['milage'].apply(lambda x: 1 if x < 5000 else 0)

In [93]:
df1['less_35k_millas'] = df['milage'].apply(lambda x: 1 if x < 35000 else 0)

In [94]:
df1.head(5)

,model_year,milage,engine_t,accident_t,milage_by_year,less_5k_millas,less_35k_millas
0,2018,74349,719,1,10621.29,0,0
1,2007,80000,534,1,4444.44,0,0
2,2009,91491,541,1,5718.19,0,0
3,2022,2437,646,1,812.33,1,1
4,2001,111000,219,1,4625.00,0,0

In [95]:
df1.describe()

,model_year,milage,engine_t,accident_t,milage_by_year,less_5k_millas,less_35k_millas
count,54273.000000,54273.000000,54273.000000,54273.000000,54273.000000,54273.000000,54273.000000
mean,2015.091979,72746.175667,565.570799,0.735098,7516.592832,0.044442,0.263059
std,5.588909,50469.490448,262.411316,0.441285,4601.086713,0.206077,0.440298
min,1974.000000,100.000000,0.000000,0.000000,5.750000,0.000000,0.000000
25%,2012.000000,32268.000000,347.000000,0.000000,4646.000000,0.000000,0.000000
50%,2016.000000,66107.000000,582.000000,1.000000,7142.550000,0.000000,0.000000
75%,2019.000000,102000.000000,785.000000,1.000000,9678.260000,0.000000,1.000000
max,2024.000000,405000.000000,1060.000000,1.000000,125817.000000,1.000000,1.000000

#### Concatenar files

In [96]:
df_f = pd.concat([df1,df_price], axis=1)

In [97]:
df_f

,model_year,milage,engine_t,accident_t,milage_by_year,less_5k_millas,less_35k_millas,price
0,2018,74349,719,1,10621.29,0,0,11000
1,2007,80000,534,1,4444.44,0,0,8250
2,2009,91491,541,1,5718.19,0,0,15000
3,2022,2437,646,1,812.33,1,1,63500
4,2001,111000,219,1,4625.00,0,0,7850
...,...,...,...,...,...,...,...,...
54268,2017,29000,856,1,3625.00,0,1,29000
54269,2015,94634,266,0,9463.40,0,0,6500
54270,2013,40989,817,0,3415.75,0,0,18950
54271,2023,1518,762,1,759.00,1,1,194965
54272,2021,35000,372,1,8750.00,0,0,37499

In [98]:
path = r'D:\0_Respaldo\0_Proyectos_2024\ML_proyects\KagelX\KaggelX_Challenge\data\transform_data\t2_data.parquet'

In [99]:
df_f.to_parquet(path)